# vim: filetype=sh
alias aw="cd /home/gerry/awesometimes && ls" \
awp="cd /home/gerry/awesometimes/projects && ls -a" \
awjs="cd /home/gerry/awesometimes/learning/javascript/30DaysOfJavaScript && ls" \
awr="cd /home/gerry/awesometimes/repos && ls" \
lib="cd /home/gerry/.local/lib && ls -a" \
h="cd /home/gerry && ls -a" \
bk="cd /home/gerry/awesometimes/books && lf" \
cac="cd /home/gerry/.cache && ls -a" \
dw="cd /home/gerry/Downloads && ls -a" \
doc="cd /home/gerry/Documents && ls" \
m="cd /home/gerry/Music && ls" \
pp="cd /home/gerry/Pictures && ls" \
ppw="cd /home/gerry/Pictures/walls && ls" \
vv="cd /home/gerry/Videos && ls" \
d="cd /home/gerry/.dotfiles && ls" \
rr="cd /home/gerry/.local/bin && ls" \
sc="cd /home/gerry/.local/share && ls" \
cf="cd /home/gerry/.config && ls -a" \
cfd="cd /home/gerry/.config/dwm && ls" \
cfv="cd /home/gerry/.config/nvim && $EDITOR init.lua" \
cft="cd /home/gerry/.config/tmux && ls -a" \
cfz="$EDITOR /home/gerry/.config/zsh/.zshrc" \
cfp="$EDITOR /home/gerry/.config/shell/profile" \
cfs="$EDITOR /home/gerry/.config/shell/shortcutrc" \
cfl="$EDITOR /home/gerry/.config/lf/lfrc" \
cfX="$EDITOR /home/gerry/.config/sxiv/exec/key-handler" \
es="cd /home/gerry/Documents/ceti && ls" \
